server {
    listen 443;
    server_name www.liuzhudong.com; # 三级子域名会显示ERR_CERT_COMMON_NAME_INVALID
    root /data/xn-lr-web/dist;
    set $node_port 8362;
    index index.html;

    try_files $uri /index.html;  # 很重要的配置  https://angular.cn/docs/ts/latest/guide/deployment.html
    client_max_body_size 20M;  # 允许通过post提交20M的内容，例如上传PDF合同时

    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;

    ssl on;
    ssl_certificate   cert/www.liuzhudong.com.crt;
    ssl_certificate_key  cert/www.liuzhudong.com.key;
    ssl_session_timeout 5m;
    ssl_ciphers ECDHE-RSA-AES128-GCM-SHA256:HIGH:!aNULL:!MD5:!RC4:!DHE;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location ~ \.bundle\.(css|js)$ {
        expires 30d;
    }

    location ~ \.(eot|svg|woff2|ttf|woff)$ {
        expires 30d;
    }

    location ~ ^boxed-bg\..*\.jpg$ {
        expires 30d;
    }

    location ^~ /api/ {
        proxy_http_version 1.1;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_pass http://127.0.0.1:$node_port$request_uri;
        proxy_redirect off;
    }
}

server {
    listen 80;
    server_name www.liuzhudong.com;
    rewrite ^(.*)$  https://$host$1 permanent;
}

server {
    listen 80;
    server_name liuzhudong.com;
    rewrite ^(.*)$  https://www.liuzhudong.com$1 permanent;
}

server {
    listen 443;
    server_name liuzhudong.com;
    rewrite ^(.*)$  https://www.liuzhudong.com$1 permanent;
}